
$colorblack: #313030;
$colorlight: #f6f2f2;
$coloryellow:#f5f0dd;
$colorred:#ff2d2d;



* {
    margin:0 auto;
    padding:0;
    box-sizing: border-box;
    font-family:'Open Sans', sans-serif;
    scroll-behavior: smooth;
    font-size:10px;
    
}
.page_wrapper{
    display:grid;
    grid-template: minmax(auto,9em) 1fr minmax(auto,11em)/1fr;
    height:auto;
    width:100%;
}
.header {
    position: sticky;
    top:0;
    left:0;
    width:100%;

    &__navbar {
        height:100%;
        background-color: $colorblack;
        width:100%;
        display: grid;
        grid-template: minmax(auto,100%)/1fr minmax(auto,45em) 1fr;
        z-index: 100;

        .navbar_list {
            width:100%;
            height: 100%;
            list-style-type: none;
            grid-column: 2;
            display: grid;
            grid-template-columns: repeat(4,minmax(auto,12em));

            .navbar_element{
                margin:0;
                text-align: center;
                display: inline;
                align-self: center;

                a {
                    text-decoration-line: none;
                    color: #e0e0e0;
                    font-size:1.4em;
                    font-weight: bold;
                }
            }
            .navbar_element:hover{
                background-color: $colorred;
            }
            
        }
    }
}

.main{
    width:100%;

    &__welcome{

        background-color:   $colorlight;
        margin:0;
        display:grid;
        grid-template: minmax(auto,55em)/ repeat(2,1fr);
        .presentation{
            margin-left:5em;
            &__header{
                font-size:6em;
                margin:10rem 0rem 0rem 0rem;
            }
            &__text{
                font-size:1.6em;
                margin:3.6rem 9rem 0rem 0rem;
                color:#494848;
            }

            &__button{
                margin:4.5em 0em 0em 0em;
                background-color: $colorred;
                border-radius: 5px;
                border: none; 
                a{

                    display: inline-block;     
                    padding:1.5rem 6.5rem 1.5rem 6.5rem;
                    font-size:1.8em;
                    color: white;
                    text-decoration-line: none;
                }
            }
        }
        .video{
            align-self: center;
            width:55em;
            height:36em;
            background-color:#c4c0b1;
            text-align: center;
            box-shadow: -2px -1px 18px 4px rgba(0,0,0,0.63);

            img{
                padding-top:25%;
                padding-bottom:25%;
            }
        }
    }
    .section_header{
        font-size:4.2rem;
    }
    .section_text{
        font-size:1.6rem;
        color:#494848;
    }
    &__skills{
        display:grid;
        grid-template: minmax(auto,55em)/ repeat(2,1fr);
        border-bottom: 0.2em solid #ececec;
        margin:0em 5em 0em 5em;

        .skills_about{
            grid-column: 1;
            .skills_header{
                margin:10rem 0rem 3rem 0rem;
            }
            .skills_text{
                margin-right:14rem;
            }
            .learn_more{
                margin:2.5em 0em 0em 0em;
                border-radius: 5px;
                background-color: white;
                border-color:#ff0000;

                a{
                    display: inline-block;     
                    padding:1.5rem 6.5rem 1.5rem 6.5rem;
                    font-size:1.8em;
                    color:$colorred;
                    text-decoration-line: none;
                }
            }
        }
        .skills_grid{
            margin:10rem 0rem 0rem 0rem;
            display:grid;
            grid-template:repeat(2,20em)/repeat(2,minmax(auto,28em));

            &__item{
                .item_header{
                    font-size: 2.4em;
                    margin:2rem 0rem 1.5rem 0rem;
                }
                .item_text{
                    font-size:1.6em;
                    max-width:25rem;
                    color:#494848;
                }
            }
        }
    }

    &__products{
        max-height: 110em;
        text-align: center;
        .products_about{
            .products_header{
                margin:4rem 0rem 1rem 0rem;
            }

            .products_text{
                width:35em;
                padding-bottom:2rem;
            }
            .border{
                max-width:15em;
                border-top:2px solid $colorred;
            }
        }
        .product_list{
            margin:3em 0em 0em 0em;
            display: grid;
            grid-template-columns: 1fr minmax(5em,100em) 1fr;

            .list{
                grid-column: 2;
                display: grid;
                grid-template: 1fr/ repeat(5,minmax(auto,20em));
                li{
                text-align: center;
                align-self: center;
                display: inline;
                font-size:1.8em;
                color:black;
                }
                li:hover{
                    color:$colorred;
                    cursor: pointer;
                }
            }
        }
        .products_grid{
            margin-top: 4em;
            display:inline-grid;
            grid-template: repeat(2,1fr)/repeat(4,25em);
            gap: 1.5em;
           
            &__item{
                background-color: $coloryellow;
                width:25em;
                height:25em;
            }
        }
    }
    &__team{
        margin:10em 5em 0em 5em;

        .team_about{
            
            .team_text{
                margin:2em 40em 0em 1em;
                width:27em;
            }
        }
        .border{
            margin:2.5em 0em 5em 1.5em;
            max-width:15em;
            border-top:2px solid $colorred;
        }
    }
    .team_grid {
           margin-left:10em;

        display:grid;
        grid-template: repeat(2,minmax(auto,18em))/minmax(auto,25em) 1fr;

        &__main_image{
            
            grid-row: 1/2 span;
            max-height: 46em;
            width:100%;
            background-color: $coloryellow;
        }
        &__worker_info{
            margin:0;
            margin-left:5em;
            grid-row:1;
            grid-column: 2;
            .worker_name{
                font-size:2.5em;
            }
            .worker_about {
                margin:0;
                margin-top:2em;
                width:40em;
            }
            .worker_links{
                margin-top:2em;
                li{
                    margin-right:3rem;
                    font-style: italic;
                    color:#494848;
                    display: inline;
                    a{
                        font-size: 1.8em;
                    }
                }
                li:hover{
                    cursor: pointer;
                    color:$colorred;
                }
            }
        }
        &__choose_worker_grid{
            display: grid;
            grid-template-columns: repeat(4,minmax(auto,18em));
            column-gap: 1.5em;
            margin-left:5em;
            .grid_item{
                z-index: -1;
                background-color: $coloryellow;
                max-height: 18em;
                width:100%;
                position: relative;
                .name{
                    display: flex;
                    align-items: center;
                    position: absolute;
                    bottom:0;
                    background-color: rgba($color: #000000, $alpha: 0.4);
                    color:white;
                    width:100%;
                    text-align: center;
                    height:15%;
                    span{
                    font-size:1.5em;
                    }
                }
            }
        }
    }
    &__subscribe{
        margin-top:10em;
        background-color: $coloryellow;
        text-align: center;

        .subscribe_header{
            padding:2em 0em 0.5em 0em;
        }
        .subscribe_text{
            padding-bottom:2em;
        }
        .subscribe_email{
            padding-bottom:8em;
            input{
            padding:2rem 10rem 1.5rem 2rem;
            font-size: 1.2em;
            }
            .subscribe_button{
                margin:2.5em 0em 0em 0em;
                border-radius: 5px;
                background-color: $colorred;
                border-color:#ff0000;
                a{
                    display: inline-block;     
                    padding:1.5rem 6.5rem 1.5rem 6.5rem;
                    font-size:1.8em;
                    color:white;
                    text-decoration-line: none;
                }
                
            }
        }
    }
}

.footer{
    width:100%;
    background-color: $colorblack;

}

  